{
  "name": "truck-cli",
  "version": "1.2.0",
  "description": "A command-line tool for streamlining the front-end CI/CD workflow.",
  "main": "src/bin/cli.js",
  "bin": {
    "tk": "src/bin/cli.js"
  },
  "scripts": {
    "test": "nyc mocha test/*.js",
    "coverage:xml": "nyc report --reporter=cobertura",
    "coverage:html": "nyc report --reporter=html"
  },
  "keywords": [
    "cli",
    "bump version",
    "publish"
  ],
  "repository": "https://github.com/yingjieweb/truck-cli",
  "author": "yingjieweb <yingjieweb@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.0.0",
    "commander": "^10.0.1",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^16.1.0"
  }
}
