{
  "name": "truck-cli",
  "version": "1.2.0",
  "description": "A command-line tool for streamlining the front-end CI/CD workflow.",
  "main": "bin/cli.js",
  "bin": {
    "tk": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "bump version",
    "publish"
  ],
  "repository": "https://github.com/yingjieweb/truck-cli",
  "author": "yingjieweb <yingjieweb@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^10.0.1",
    "inquirer": "^8.2.6",
    "semver": "^7.5.4"
  }
}
